<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='84.938571428571436'>
        <calculation class='tableau' formula='84.938571428571436' />
        <range max='90.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='rfm+' inline='true' name='federated.1qqj45l0ecjd4l1851upi1r7sx11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm' name='textscan.0euzonm1bnyq2v19qubts0r8sivz'>
            <connection class='textscan' directory='D:/Purwadhika python exercise/Python Module 1/Tableau Project 2' filename='rfm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0euzonm1bnyq2v19qubts0r8sivz' name='rfm.csv' table='[rfm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Recency' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
              <column datatype='integer' name='Monetary' ordinal='3' />
              <column datatype='integer' name='Recency_Score' ordinal='4' />
              <column datatype='integer' name='Frequency_Score' ordinal='5' />
              <column datatype='integer' name='Monetary_Score' ordinal='6' />
              <column datatype='integer' name='RFM_Score' ordinal='7' />
              <column datatype='integer' name='RFM_Total_Score' ordinal='8' />
              <column datatype='string' name='Customer_Category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0euzonm1bnyq2v19qubts0r8sivz' name='supermarket.csv' table='[supermarket#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year_Birth' ordinal='1' />
              <column datatype='string' name='Education' ordinal='2' />
              <column datatype='string' name='Marital_Status' ordinal='3' />
              <column datatype='real' name='Income' ordinal='4' />
              <column datatype='integer' name='Kidhome' ordinal='5' />
              <column datatype='integer' name='Teenhome' ordinal='6' />
              <column datatype='integer' name='Recency' ordinal='7' />
              <column datatype='integer' name='MntWines' ordinal='8' />
              <column datatype='integer' name='MntFruits' ordinal='9' />
              <column datatype='integer' name='MntMeatProducts' ordinal='10' />
              <column datatype='integer' name='MntFishProducts' ordinal='11' />
              <column datatype='integer' name='MntSweetProducts' ordinal='12' />
              <column datatype='integer' name='MntGoldProds' ordinal='13' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='14' />
              <column datatype='integer' name='NumWebPurchases' ordinal='15' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='16' />
              <column datatype='integer' name='NumStorePurchases' ordinal='17' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='18' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='19' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='20' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='21' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='22' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='23' />
              <column datatype='integer' name='Complain' ordinal='24' />
              <column datatype='integer' name='Response' ordinal='25' />
              <column datatype='integer' name='Total Amount Spent' ordinal='26' />
              <column datatype='real' name='Spend per transaction' ordinal='27' />
              <column datatype='integer' name='Total Purchase' ordinal='28' />
              <column datatype='integer' name='Total Accept Offer' ordinal='29' />
              <column datatype='integer' name='Children' ordinal='30' />
              <column datatype='string' name='Is_Parent' ordinal='31' />
              <column datatype='string' name='Living_With' ordinal='32' />
              <column datatype='integer' name='Age' ordinal='33' />
              <column datatype='string' name='Generation' ordinal='34' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency_Score]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_Score]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary_Score]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Total_Score]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Category]</local-name>
            <parent-name>[rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (supermarket.csv)]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency (supermarket.csv)]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount Spent]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per transaction]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Purchase]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Accept Offer]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Parent]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living_With]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[supermarket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Category' datatype='integer' name='[Calculation_1095782086314160128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer_Category])' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_1095782086360829953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='Frequency Score' datatype='integer' name='[Frequency_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (supermarket.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Is Parent' datatype='string' default-role='measure' default-type='quantitative' name='[Is_Parent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Not Have Children' />
          <alias key='&quot;1&quot;' value='Have Children' />
        </aliases>
      </column>
      <column caption='Living With' datatype='string' name='[Living_With]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Fish' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Gold' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Meat' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Sweet' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Monetary Score' datatype='integer' name='[Monetary_Score]' role='measure' type='quantitative' />
      <column caption='Catalog Purchase' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Store Purchase' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Web Purchase' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='RFM Total Score' datatype='integer' name='[RFM_Total_Score]' role='measure' type='quantitative' />
      <column caption='Recency Score' datatype='integer' name='[Recency_Score]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Spend per transaction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Spend per transaction]' peg='0' size='8' />
      </column>
      <column datatype='real' name='[Spend per transaction]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='rfm.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm.csv_829581A9DC8D4F62BC8A127474F126BA]' role='measure' type='quantitative' />
      <column caption='supermarket.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket.csv_CD0B62D76E2F42139117B97EF38FB105]' role='measure' type='quantitative' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is_Parent]' derivation='None' name='[none:Is_Parent:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4A4A1F73234D4013883BA3D99E6C3F55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Education' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm+' name='federated.1qqj45l0ecjd4l1851upi1r7sx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqj45l0ecjd4l1851upi1r7sx11'>
            <column caption='Box' datatype='string' name='[Calculation_1095782086360829953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1095782086360829953]' derivation='None' name='[none:Calculation_1095782086360829953:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[none:Calculation_1095782086360829953:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00923077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.01375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.986923'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.98375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0292308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.13'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.589231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.25'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.595385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.12625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.49875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.593077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.54625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.98'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9725'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0215385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.30875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.273077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.6025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.288462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.6575'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.582308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.295385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.30625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.582308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.60375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.02'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.65'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.272308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Buying Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm+' name='federated.1qqj45l0ecjd4l1851upi1r7sx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqj45l0ecjd4l1851upi1r7sx11'>
            <column caption='Catalog Purchase' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Store Purchase' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Web Purchase' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqj45l0ecjd4l1851upi1r7sx11].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqj45l0ecjd4l1851upi1r7sx11].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqj45l0ecjd4l1851upi1r7sx11].[sum:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqj45l0ecjd4l1851upi1r7sx11].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qqj45l0ecjd4l1851upi1r7sx11].[:Measure Names]</rows>
        <cols>[federated.1qqj45l0ecjd4l1851upi1r7sx11].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm+' name='federated.1qqj45l0ecjd4l1851upi1r7sx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqj45l0ecjd4l1851upi1r7sx11'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='Count' name='[cnt:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[cnt:Education:qk]' />
              <text column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[none:Education:nk]' />
              <color column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[none:Education:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1qqj45l0ecjd4l1851upi1r7sx11].[none:Education:nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm+' name='federated.1qqj45l0ecjd4l1851upi1r7sx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqj45l0ecjd4l1851upi1r7sx11'>
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column-instance column='[Generation]' derivation='Count' name='[cnt:Generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[none:Generation:nk]' />
              <text column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[cnt:Generation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqj45l0ecjd4l1851upi1r7sx11].[none:Generation:nk]</rows>
        <cols>[federated.1qqj45l0ecjd4l1851upi1r7sx11].[cnt:Generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Living Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm+' name='federated.1qqj45l0ecjd4l1851upi1r7sx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqj45l0ecjd4l1851upi1r7sx11'>
            <column caption='Is Parent' datatype='string' default-role='measure' default-type='quantitative' name='[Is_Parent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Not Have Children' />
                <alias key='&quot;1&quot;' value='Have Children' />
              </aliases>
            </column>
            <column caption='Living With' datatype='string' name='[Living_With]' role='dimension' type='nominal' />
            <column-instance column='[Living_With]' derivation='Count' name='[cnt:Living_With:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Parent]' derivation='None' name='[none:Is_Parent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Living_With]' derivation='None' name='[none:Living_With:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[none:Is_Parent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqj45l0ecjd4l1851upi1r7sx11].[cnt:Living_With:qk]</rows>
        <cols>[federated.1qqj45l0ecjd4l1851upi1r7sx11].[none:Living_With:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm+' name='federated.1qqj45l0ecjd4l1851upi1r7sx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqj45l0ecjd4l1851upi1r7sx11'>
            <column caption='Fish' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Gold' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Meat' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Sweet' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqj45l0ecjd4l1851upi1r7sx11].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqj45l0ecjd4l1851upi1r7sx11].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqj45l0ecjd4l1851upi1r7sx11].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqj45l0ecjd4l1851upi1r7sx11].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqj45l0ecjd4l1851upi1r7sx11].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qqj45l0ecjd4l1851upi1r7sx11].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqj45l0ecjd4l1851upi1r7sx11].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1qqj45l0ecjd4l1851upi1r7sx11].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qqj45l0ecjd4l1851upi1r7sx11].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Customer Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm+' name='federated.1qqj45l0ecjd4l1851upi1r7sx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqj45l0ecjd4l1851upi1r7sx11'>
            <column caption='Count Category' datatype='integer' name='[Calculation_1095782086314160128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer_Category])' />
            </column>
            <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Category]' derivation='Count' name='[cnt:Customer_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Category]' derivation='None' name='[none:Customer_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095782086314160128]' derivation='User' name='[usr:Calculation_1095782086314160128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[cnt:Customer_Category:qk]' />
              <color column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[cnt:Customer_Category:qk]' />
              <text column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[none:Customer_Category:nk]' />
              <text column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[usr:Calculation_1095782086314160128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spend Per Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm+' name='federated.1qqj45l0ecjd4l1851upi1r7sx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqj45l0ecjd4l1851upi1r7sx11'>
            <column aggregation='None' datatype='integer' name='[Spend per transaction (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Spend per transaction]' peg='0' size='8' />
            </column>
            <column datatype='real' name='[Spend per transaction]' role='measure' type='quantitative' />
            <column-instance column='[Spend per transaction]' derivation='Count' name='[cnt:Spend per transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per transaction (bin)]' derivation='None' name='[none:Spend per transaction (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[none:Spend per transaction (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqj45l0ecjd4l1851upi1r7sx11].[cnt:Spend per transaction:qk]</rows>
        <cols>[federated.1qqj45l0ecjd4l1851upi1r7sx11].[none:Spend per transaction (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qqj45l0ecjd4l1851upi1r7sx11].[Spend per transaction (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='D:/Purwadhika python exercise/Python Module 1/Tableau Project 2/Orange - Red Background.png' type-v2='bitmap' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='4' name='Box' show-title='false' w='100000' x='0' y='0' />
        <zone h='9625' id='5' name='Product Spending' show-title='false' w='54769' x='3462' y='13875' />
        <zone forceUpdate='true' h='5125' id='6' type-v2='text' w='64385' x='18077' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='20'>Supermarket Customer Information Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='7' type-v2='text' w='231' x='12077' y='14000'>
        </zone>
        <zone h='11000' id='8' type-v2='text' w='231' x='21846' y='14000'>
        </zone>
        <zone h='11000' id='9' type-v2='text' w='231' x='30923' y='13875'>
        </zone>
        <zone h='11000' id='10' type-v2='text' w='231' x='40308' y='14000'>
        </zone>
        <zone h='11000' id='11' type-v2='text' w='231' x='49538' y='14000'>
        </zone>
        <zone forceUpdate='true' h='3500' id='12' type-v2='text' w='12692' x='8462' y='9000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Product Spend</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='13' is-centered='0' is-scaled='1' param='D:/Purwadhika python exercise/Python Module 1/Tableau Project 2/Product Spend.png' type-v2='bitmap' w='3000' x='5615' y='7000' />
        <zone h='33250' id='14' name='Education' show-title='false' w='36385' x='59923' y='14500' />
        <zone h='9250' id='15' name='Education' pane-specification-id='0' param='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[none:Education:nk]' type-v2='color' w='11077' x='86923' y='14750' />
        <zone h='41125' id='16' name='RFM Customer Category' show-title='false' w='37692' x='59769' y='55125' />
        <zone h='27875' id='17' name='Spend Per Transaction' show-title='false' w='27154' x='29692' y='67250' />
        <zone h='25250' id='18' name='Buying Frequency' show-title='false' w='23231' x='2923' y='34250' />
        <zone h='26375' id='19' name='Generation' show-title='false' w='26000' x='30923' y='32500' />
        <zone h='28250' id='20' name='Living Status' show-title='false' w='22538' x='2769' y='66500' />
        <zone h='4875' id='21' name='Living Status' pane-specification-id='0' param='[federated.1qqj45l0ecjd4l1851upi1r7sx11].[none:Is_Parent:nk]' show-title='false' type-v2='color' w='10846' x='14923' y='67000' />
        <zone forceUpdate='true' h='4000' id='22' type-v2='text' w='13615' x='64077' y='7875'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Education Level</run>
          </formatted-text>
        </zone>
        <zone h='5125' id='23' is-scaled='1' param='D:/Purwadhika python exercise/Python Module 1/Tableau Project 2/Education.png' type-v2='bitmap' w='4615' x='60077' y='6875' />
        <zone forceUpdate='true' h='3375' id='28' type-v2='text' w='16385' x='5308' y='27000'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Buying Location</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='29' is-scaled='1' param='D:/Purwadhika python exercise/Python Module 1/Tableau Project 2/buying location.png' type-v2='bitmap' w='2692' x='2846' y='25625' />
        <zone h='4000' id='30' type-v2='text' w='17769' x='33692' y='26125'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Generation Segment</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='31' is-scaled='1' param='D:/Purwadhika python exercise/Python Module 1/Tableau Project 2/generation.png' type-v2='bitmap' w='2923' x='30923' y='25250' />
        <zone forceUpdate='true' h='3750' id='32' type-v2='text' w='14846' x='5385' y='60750'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Living Status</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='33' is-scaled='1' param='D:/Purwadhika python exercise/Python Module 1/Tableau Project 2/single maried status.png' type-v2='bitmap' w='2846' x='2538' y='60500' />
        <zone h='4000' id='34' type-v2='text' w='21846' x='32846' y='61500'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Spending Per Transaction</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='35' is-centered='0' is-scaled='1' param='D:/Purwadhika python exercise/Python Module 1/Tableau Project 2/spending.png' type-v2='bitmap' w='3000' x='30462' y='60625' />
        <zone h='4000' id='36' type-v2='text' w='20846' x='63538' y='50375'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Customer Segmentation</run>
          </formatted-text>
        </zone>
        <zone h='3625' id='37' is-scaled='1' param='D:/Purwadhika python exercise/Python Module 1/Tableau Project 2/customer segmentation.png' type-v2='bitmap' w='2769' x='60846' y='50125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
